SwiftCheatSheet/SwiftCheatSheet/Homepage/Model/homepage.json (before)
[{
    "title": "设计模式",
    "cells": [{
        "image": "image",
        "title": "使用Swift的iOS设计模式",
        "description": "",
        "className": "BlueLibraryViewController"
    }, {
        "image": "image",
        "title": "iOS设计模式进阶",
        "description": "",
        "className": "GameViewController"
    }]
}, {
    "title": "MVVM",
    "cells": [{
        "image": "image",
        "title": "不再对MVVM感到绝望",
        "description": "",
        "className": "PhotoListViewController"
    }, {
        "image": "image",
        "title": "",
        "description": "",
        "className": ""
    }]
}, {
    "title": "列表",
    "cells": [{
        "image": "image",
        "title": "",
        "description": "",
        "className": ""
    }, {
        "image": "image",
        "title": "",
        "description": "",
        "className": ""
    }]
}, {
    "title": "集合视图",
    "cells": [{
        "image": "image",
        "title": "使用 UICollectionView.CellRegistration 配置集合视图",
        "description": "",
        "className": "MyCollectionViewController"
    },{
        "image": "image",
        "title": "可折叠展开的集合视图",
        "description": "",
        "className": "CollaspibleCollectionViewController"
    },{
        "image": "image",
        "title": "Diffable Data Source",
        "description": "",
        "className": "IconCollectionViewController"
    },{
        "image": "image",
        "title": "IGListKit_建模和绑定",
        "description": "",
        "className": "ModelAndBingViewController"
    }]
}, {
    "title": "自动布局",
    "cells": [{
        "image": "image",
        "title": "Nib示例，支持屏幕旋转",
        "description": "nib 方式设置自动布局约束",
        "className": "FlagViewController"
    }, {
        "image": "image",
        "title": "Visual Format Language",
        "description": "视觉格式化语言",
        "className": "VFLViewController"
    }, {
        "image": "image",
        "title": "Auto Layout anchors",
        "description": "自动布局锚点",
        "className": "AnchorsViewController"
    }, {
        "image": "image",
        "title": "演示通过编程创建约束的三种方式",
        "description": "",
        "className": "Anchors2ViewController"
    }, {
        "image": "image",
        "title": "动画更新约束",
        "description": "动画方式更新自动布局约束",
        "className": "AnimationConstraintsViewController"
    }, {
        "image": "image",
        "title": "UITraitCollection更新约束",
        "description": "特征集合更新自动布局约束",
        "className": "TraitCollectionViewController"
    }]
}, {
    "title": "动画",
    "cells": [{
        "image": "image",
        "title": "title1",
        "description": "description",
        "className": ""
    }, {
        "image": "image",
        "title": "title2",
        "description": "description",
        "className": ""
    }]
}, {
    "title": "UIKit 组件",
    "cells": [{
        "image": "image",
        "title": "UIButton 弹出菜单（iOS 15特性）",
        "description": "-",
        "className": "MenuButtonViewController"
    }, {
        "image": "image",
        "title": "UITextField 字符计数器",
        "description": "-",
        "className": "DRHTextFieldViewController"
    }]
}]

SwiftCheatSheet/SwiftCheatSheet/Homepage/Model/homepage.json (after)
[{
    "title": "设计模式",
    "cells": [{
        "image": "image",
        "title": "使用Swift的iOS设计模式",
        "description": "",
        "className": "BlueLibraryViewController"
    }, {
        "image": "image",
        "title": "iOS设计模式进阶",
        "description": "",
        "className": "GameViewController"
    }]
}, {
    "title": "MVVM",
    "cells": [{
        "image": "image",
        "title": "不再对MVVM感到绝望",
        "description": "",
        "className": "PhotoListViewController"
    }, {
        "image": "image",
        "title": "",
        "description": "",
        "className": ""
    }]
}, {
    "title": "列表",
    "cells": [{
        "image": "image",
        "title": "Diffable Datasource with UITableView",
        "description": "",
        "className": "DiffableDatasourceTableView"
    }, {
        "image": "image",
        "title": "",
        "description": "",
        "className": ""
    }]
}, {
    "title": "集合视图",
    "cells": [{
        "image": "image",
        "title": "使用 UICollectionView.CellRegistration 配置集合视图",
        "description": "",
        "className": "MyCollectionViewController"
    },{
        "image": "image",
        "title": "可折叠展开的集合视图",
        "description": "",
        "className": "CollaspibleCollectionViewController"
    },{
        "image": "image",
        "title": "Diffable Data Source with UICollectionView",
        "description": "",
        "className": "IconCollectionViewController"
    },{
        "image": "image",
        "title": "IGListKit_建模和绑定",
        "description": "",
        "className": "ModelAndBingViewController"
    }]
}, {
    "title": "自动布局",
    "cells": [{
        "image": "image",
        "title": "Nib示例，支持屏幕旋转",
        "description": "nib 方式设置自动布局约束",
        "className": "FlagViewController"
    }, {
        "image": "image",
        "title": "Visual Format Language",
        "description": "视觉格式化语言",
        "className": "VFLViewController"
    }, {
        "image": "image",
        "title": "Auto Layout anchors",
        "description": "自动布局锚点",
        "className": "AnchorsViewController"
    }, {
        "image": "image",
        "title": "演示通过编程创建约束的三种方式",
        "description": "",
        "className": "Anchors2ViewController"
    }, {
        "image": "image",
        "title": "动画更新约束",
        "description": "动画方式更新自动布局约束",
        "className": "AnimationConstraintsViewController"
    }, {
        "image": "image",
        "title": "UITraitCollection更新约束",
        "description": "特征集合更新自动布局约束",
        "className": "TraitCollectionViewController"
    }]
}, {
    "title": "动画",
    "cells": [{
        "image": "image",
        "title": "title1",
        "description": "description",
        "className": ""
    }, {
        "image": "image",
        "title": "title2",
        "description": "description",
        "className": ""
    }]
}, {
    "title": "UIKit 组件",
    "cells": [{
        "image": "image",
        "title": "UIButton 弹出菜单（iOS 15特性）",
        "description": "-",
        "className": "MenuButtonViewController"
    }, {
        "image": "image",
        "title": "UITextField 字符计数器",
        "description": "-",
        "className": "DRHTextFieldViewController"
    }]
}]

SwiftCheatSheet/SwiftCheatSheet/Homepage/Model/homepage.json (diff)
@@ -28,9 +28,9 @@
     "title": "列表",
     "cells": [{
         "image": "image",
-        "title": "",
+        "title": "Diffable Datasource with UITableView",
         "description": "",
-        "className": ""
+        "className": "DiffableDatasourceTableView"
     }, {
         "image": "image",
         "title": "",
@@ -51,7 +51,7 @@
         "className": "CollaspibleCollectionViewController"
     },{
         "image": "image",
-        "title": "Diffable Data Source",
+        "title": "Diffable Data Source with UICollectionView",
         "description": "",
         "className": "IconCollectionViewController"
     },{
